# chiro

./: .gitignore  README.md  app.py  chiro-journal.jsx  chiro-messaging.jsx  clinic_financial_calculator.jsx  life-chiro-ddx-tx (1).jsx  life-chiro-intake.html  life-chiro-results.html  settings-page.jsx  summit-complete-assessment.html
chiro_app/: __init__.py  booking-system.jsx  care-plan-calendar.jsx  db.py  intake.py  logo-v2.jsx  reminders.py  routes.py
frontend-react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend-react/src/: App.jsx  main.jsx  main.tsx  styles.css
frontend-react/src/app/: portalConfig.ts  queryClient.ts
frontend-react/src/features/patient/: intakeConfig.js
frontend-react/src/features/patient/pages/: AppointmentsPage.jsx  CarePlanPage.jsx  DashboardPage.jsx  IntakePage.jsx  MessagesPage.jsx  ResultsPage.jsx
frontend-react/src/features/staff/pages/: ClinicOpsPage.jsx  LegacyEmbedPage.jsx  PractitionerDashboardPage.jsx  StaffCalendarPage.jsx  StaffInvitationPage.jsx  StaffMessagesPage.jsx  StaffRemindersPage.jsx  StaffSettingsPage.jsx
frontend-react/src/shared/: api.ts  browser.ts  format.ts  hooks.ts  ui.tsx
java-app/: pom.xml
java-app/src/main/java/com/lifechiro/: Application.java
java-app/src/main/java/com/lifechiro/auth/: AppointmentRepository.java  InvitationAcceptanceService.java  InvitationRepository.java  LeadRepository.java  PortalUserDetails.java  PortalUserDetailsService.java  SlotHoldRepository.java  UserRepository.java  WerkzeugPasswordEncoder.java
java-app/src/main/java/com/lifechiro/auth/model/: InvitationRecord.java  PortalUserRecord.java  SlotHoldRecord.java
java-app/src/main/java/com/lifechiro/booking/: BookingAvailabilityService.java  BookingRepository.java  PatientAppointmentsService.java
java-app/src/main/java/com/lifechiro/careplan/: CarePlanRepository.java  CarePlanService.java
java-app/src/main/java/com/lifechiro/config/: AppConfig.java  SecurityConfig.java
java-app/src/main/java/com/lifechiro/dashboard/: DashboardService.java  DashboardSummary.java
java-app/src/main/java/com/lifechiro/db/: BootstrapDataSeeder.java  DataConfig.java  SchemaManager.java
java-app/src/main/java/com/lifechiro/shared/: TimeSupport.java
java-app/src/main/java/com/lifechiro/web/: AppointmentsController.java  AuthController.java  BookingApiController.java  CarePlanController.java  DashboardController.java  LegacyRouteController.java
java-app/src/main/resources/: application.properties
java-app/src/main/resources/db/: schema.sql
java-app/src/main/resources/static/: app.css
java-app/src/main/resources/templates/: accept-invite.html  appointments.html  care-plan.html  dashboard.html  login.html
java-app/src/test/java/com/lifechiro/auth/: WerkzeugPasswordEncoderTest.java
java-app/src/test/java/com/lifechiro/web/: AppointmentsFlowIntegrationTest.java  AuthFlowIntegrationTest.java  BookingApiIntegrationTest.java  CarePlanFlowIntegrationTest.java
scripts/: create_staff.py
static/: app.css
static/react-portal/: index.html  portal.css  portal.js
templates/: _branding.html  accept_invite.html  appointments.html  base.html  dashboard.html  forgot_password.html  intake.html  invite_form.html  login.html  new_patient_request.html  patient_messages.html  practitioner_dashboard.html  practitioner_soap_note.html  react_portal.html  react_staff_portal.html  reset_password.html  results.html  signup.html  staff_assessment.html  staff_calendar.html  staff_dashboard.html  staff_decision_support.html  staff_journal.html  staff_learning_portal.html  staff_messaging.html  staff_patient.html  staff_reminders.html  staff_settings.html
tests/: test_portal.py
